################################
#______________________________#
#______________________________#
#______________________________#
#________##___________v________#
#________##____________________#
#_________#____________________#
#______________________________#
#______________________________#
#__________________###_________#
#______________________________#
#______________________________#
#_______v______________________#
#______________________________#
#____________#________o________#
#___________###________________#
#____________#_________________#
#_____________________v________#
#______________________________#
#______________________________#
#______________________________#
#______________________________#
################################
